{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029806,
      "y": 4.389693223830892
    },
    "rotation": 120.65066795705285
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "safe leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}