{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3721671887788225,
      "y": 5.54412553269551
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "startToPiece1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "piece1ToShoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "piece1ToPiece2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "piece2ToShoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}