{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4piece": {
            "waypoints": [
                {
                    "x": 1.5493284463882446,
                    "y": 6.907672882080078,
                    "heading": -2.418613182147341,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.592700958251953,
                    "y": 7.740739822387695,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.3254904747009277,
                    "y": 7.1120100021362305,
                    "heading": -2.79603604173835,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 4.006888389587402,
                    "y": 6.363743305206299,
                    "heading": -3.0916343524330845,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.3569271564483643,
                    "y": 5.571621417999268,
                    "heading": -2.930499419022394,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.413831949234009,
                    "y": 5.037200927734375,
                    "heading": -0.614663302228433,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5395779609680176,
                    "y": 4.251288414001465,
                    "heading": -0.4939422038691217,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.771705150604248,
                    "y": 4.558315277099609,
                    "heading": 2.5346048349846324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5493284463882446,
                    "y": 6.907672882080078,
                    "heading": -2.418613182147341,
                    "angularVelocity": 0,
                    "velocityX": 1.1180634545513065e-34,
                    "velocityY": -7.622334881042454e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.5828113158258368,
                    "y": 6.9311793960735395,
                    "heading": -2.4428340000522537,
                    "angularVelocity": -0.34350017534906446,
                    "velocityX": 0.47485479508393136,
                    "velocityY": 0.33336990147476986,
                    "timestamp": 0.07051180652324245
                },
                {
                    "x": 1.6498518869793308,
                    "y": 6.978216448903381,
                    "heading": -2.489530327562736,
                    "angularVelocity": -0.6622483497864967,
                    "velocityX": 0.9507708631943192,
                    "velocityY": 0.6670805238032997,
                    "timestamp": 0.1410236130464849
                },
                {
                    "x": 1.7505531520647484,
                    "y": 7.048818908209379,
                    "heading": -2.5560238949133227,
                    "angularVelocity": -0.9430132431604735,
                    "velocityX": 1.4281475691907541,
                    "velocityY": 1.0012856397704855,
                    "timestamp": 0.21153541956972732
                },
                {
                    "x": 1.8850620485612777,
                    "y": 7.143035220137735,
                    "heading": -2.637757681401286,
                    "angularVelocity": -1.159150368116328,
                    "velocityX": 1.907608145767647,
                    "velocityY": 1.3361778200548697,
                    "timestamp": 0.2820472260929698
                },
                {
                    "x": 2.0535848323641215,
                    "y": 7.2608961799953775,
                    "heading": -2.7252760956852846,
                    "angularVelocity": -1.2411880874892949,
                    "velocityX": 2.3899938480131633,
                    "velocityY": 1.6715067400633485,
                    "timestamp": 0.35255903261621224
                },
                {
                    "x": 2.255692484867688,
                    "y": 7.4016042919982015,
                    "heading": -2.7827979084230363,
                    "angularVelocity": -0.8157756207648886,
                    "velocityX": 2.866295198903275,
                    "velocityY": 1.9955255572191772,
                    "timestamp": 0.4230708391394547
                },
                {
                    "x": 2.479818400488238,
                    "y": 7.546237785823218,
                    "heading": -2.7827979378001864,
                    "angularVelocity": -4.1662738877761483e-7,
                    "velocityX": 3.1785586935242214,
                    "velocityY": 2.051195409060208,
                    "timestamp": 0.49358264566269716
                },
                {
                    "x": 2.7236476896813153,
                    "y": 7.654397433444743,
                    "heading": -2.7827982311682424,
                    "angularVelocity": -0.000004160552264721345,
                    "velocityX": 3.4579923734148705,
                    "velocityY": 1.5339225153148421,
                    "timestamp": 0.5640944521859396
                },
                {
                    "x": 2.9478763593437765,
                    "y": 7.734593761942026,
                    "heading": -2.8639131165556826,
                    "angularVelocity": -1.1503730990171552,
                    "velocityX": 3.180015953619767,
                    "velocityY": 1.1373461048802997,
                    "timestamp": 0.634606258709182
                },
                {
                    "x": 3.1414832910168826,
                    "y": 7.786896996984593,
                    "heading": -2.9511282021971565,
                    "angularVelocity": -1.2368862739706652,
                    "velocityX": 2.7457377880297016,
                    "velocityY": 0.7417656364445312,
                    "timestamp": 0.7051180652324244
                },
                {
                    "x": 3.3030904266122856,
                    "y": 7.813011411702187,
                    "heading": -3.0277616125139786,
                    "angularVelocity": -1.0868167204248533,
                    "velocityX": 2.2919159721447895,
                    "velocityY": 0.37035520723733706,
                    "timestamp": 0.7756298717556668
                },
                {
                    "x": 3.432278173848582,
                    "y": 7.813743296113453,
                    "heading": -3.08716699800218,
                    "angularVelocity": -0.8424884911808307,
                    "velocityX": 1.8321434892426527,
                    "velocityY": 0.010379600911570587,
                    "timestamp": 0.8461416782789092
                },
                {
                    "x": 3.5288519434400385,
                    "y": 7.789553563783077,
                    "heading": -3.125834757193243,
                    "angularVelocity": -0.5483870162696398,
                    "velocityX": 1.369611336785478,
                    "velocityY": -0.34305931904329584,
                    "timestamp": 0.9166534848021516
                },
                {
                    "x": 3.592700958251953,
                    "y": 7.740739822387695,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.22347883529769158,
                    "velocityX": 0.9055081405532852,
                    "velocityY": -0.6922775603443336,
                    "timestamp": 0.987165291325394
                },
                {
                    "x": 3.623691371554514,
                    "y": 7.665108705928271,
                    "heading": -3.1321032481828195,
                    "angularVelocity": 0.13136425304526395,
                    "velocityX": 0.4290081749551156,
                    "velocityY": -1.0469807848414348,
                    "timestamp": 1.059402640429063
                },
                {
                    "x": 3.6196416472305386,
                    "y": 7.564716207423814,
                    "heading": -3.0968447266353354,
                    "angularVelocity": 0.4880926831476588,
                    "velocityX": -0.05606136402047647,
                    "velocityY": -1.3897588955040854,
                    "timestamp": 1.1316399895327323
                },
                {
                    "x": 3.5793362272136116,
                    "y": 7.44139877436486,
                    "heading": -3.0355029406182092,
                    "angularVelocity": 0.8491699484859778,
                    "velocityX": -0.5579581825335833,
                    "velocityY": -1.707114596383906,
                    "timestamp": 1.2038773386364015
                },
                {
                    "x": 3.4994435664955255,
                    "y": 7.301565833527731,
                    "heading": -2.947840815976587,
                    "angularVelocity": 1.2135290916588963,
                    "velocityX": -1.1059744261023563,
                    "velocityY": -1.935742971914043,
                    "timestamp": 1.2761146877400706
                },
                {
                    "x": 3.414703833155942,
                    "y": 7.2048325662464,
                    "heading": -2.872606955552171,
                    "angularVelocity": 1.0414814684914093,
                    "velocityX": -1.1730736854417543,
                    "velocityY": -1.3391032268156537,
                    "timestamp": 1.3483520368437398
                },
                {
                    "x": 3.3556195191649003,
                    "y": 7.14257340118124,
                    "heading": -2.8216666822604695,
                    "angularVelocity": 0.7051791618016898,
                    "velocityX": -0.8179191889537452,
                    "velocityY": -0.8618694600186732,
                    "timestamp": 1.420589385947409
                },
                {
                    "x": 3.3254904747009277,
                    "y": 7.1120100021362305,
                    "heading": -2.79603604173835,
                    "angularVelocity": 0.35481147689038967,
                    "velocityX": -0.41708402700013325,
                    "velocityY": -0.4230969079602823,
                    "timestamp": 1.4928267350510782
                },
                {
                    "x": 3.3254904747009277,
                    "y": 7.1120100021362305,
                    "heading": -2.79603604173835,
                    "angularVelocity": 5.804665918721373e-33,
                    "velocityX": -5.761575365134701e-34,
                    "velocityY": -1.9546671006703463e-34,
                    "timestamp": 1.5650640841547474
                },
                {
                    "x": 3.355046765884065,
                    "y": 7.100417976827853,
                    "heading": -2.8071046295710507,
                    "angularVelocity": -0.1789504940544267,
                    "velocityX": 0.47784893516523,
                    "velocityY": -0.18741312689385456,
                    "timestamp": 1.6269168769686877
                },
                {
                    "x": 3.4135466739895213,
                    "y": 7.075773432611384,
                    "heading": -2.829153577286286,
                    "angularVelocity": -0.3564745698963221,
                    "velocityX": 0.9457925090210592,
                    "velocityY": -0.39843866534211064,
                    "timestamp": 1.688769669782628
                },
                {
                    "x": 3.499807933546515,
                    "y": 7.0357095708366595,
                    "heading": -2.8619802345461904,
                    "angularVelocity": -0.5307223128735723,
                    "velocityX": 1.3946219019806685,
                    "velocityY": -0.6477292285772859,
                    "timestamp": 1.7506224625965683
                },
                {
                    "x": 3.6109658414153585,
                    "y": 6.975907704901943,
                    "heading": -2.9049925073442466,
                    "angularVelocity": -0.695397424129925,
                    "velocityX": 1.7971364397921146,
                    "velocityY": -0.9668418063935533,
                    "timestamp": 1.8124752554105086
                },
                {
                    "x": 3.737195038707155,
                    "y": 6.888071452616208,
                    "heading": -2.9556023700334753,
                    "angularVelocity": -0.818230841111224,
                    "velocityX": 2.0408002864398904,
                    "velocityY": -1.4200854688963844,
                    "timestamp": 1.8743280482244489
                },
                {
                    "x": 3.84948733451866,
                    "y": 6.771548402155115,
                    "heading": -3.003889210404825,
                    "angularVelocity": -0.7806735666181122,
                    "velocityX": 1.815476564644258,
                    "velocityY": -1.8838769465367038,
                    "timestamp": 1.9361808410383892
                },
                {
                    "x": 3.9332084518447257,
                    "y": 6.641045564063027,
                    "heading": -3.04353732104167,
                    "angularVelocity": -0.6410076058507267,
                    "velocityX": 1.353554358942328,
                    "velocityY": -2.1098940266877575,
                    "timestamp": 1.9980336338523295
                },
                {
                    "x": 3.9858528030856175,
                    "y": 6.503934195032292,
                    "heading": -3.0729596974412754,
                    "angularVelocity": -0.4756838787879941,
                    "velocityX": 0.8511232693930497,
                    "velocityY": -2.2167369134516006,
                    "timestamp": 2.0598864266662695
                },
                {
                    "x": 4.006888389587402,
                    "y": 6.363743305206299,
                    "heading": -3.0916343524330845,
                    "angularVelocity": -0.3019209665759832,
                    "velocityX": 0.3400911348508016,
                    "velocityY": -2.2665248155843525,
                    "timestamp": 2.12173921948021
                },
                {
                    "x": 3.9824604138943394,
                    "y": 6.18404463055651,
                    "heading": -3.0976561050756493,
                    "angularVelocity": -0.07669932813086043,
                    "velocityX": -0.31114020028179123,
                    "velocityY": -2.2888299187552077,
                    "timestamp": 2.2002503719154762
                },
                {
                    "x": 3.906957494465814,
                    "y": 6.0071103441986615,
                    "heading": -3.0856585716388008,
                    "angularVelocity": 0.15281311080920304,
                    "velocityX": -0.9616840039480845,
                    "velocityY": -2.253619783555377,
                    "timestamp": 2.2787615243507426
                },
                {
                    "x": 3.781958493018305,
                    "y": 5.843059876039466,
                    "heading": -3.055523203904374,
                    "angularVelocity": 0.3838355036155368,
                    "velocityX": -1.5921177765231793,
                    "velocityY": -2.089518024773068,
                    "timestamp": 2.357272676786009
                },
                {
                    "x": 3.6255702501283817,
                    "y": 5.719518905160926,
                    "heading": -3.011444606255231,
                    "angularVelocity": 0.5614310359981836,
                    "velocityX": -1.9919239246789546,
                    "velocityY": -1.573546777069686,
                    "timestamp": 2.4357838292212755
                },
                {
                    "x": 3.49407217538688,
                    "y": 5.640923414253296,
                    "heading": -2.9723574751998916,
                    "angularVelocity": 0.49785450656283753,
                    "velocityX": -1.6748967587747918,
                    "velocityY": -1.001074222830105,
                    "timestamp": 2.514294981656542
                },
                {
                    "x": 3.403185506176233,
                    "y": 5.593664337288073,
                    "heading": -2.9447351996791244,
                    "angularVelocity": 0.351826137612005,
                    "velocityX": -1.157627501208627,
                    "velocityY": -0.6019409408642633,
                    "timestamp": 2.5928061340918083
                },
                {
                    "x": 3.3569271564483643,
                    "y": 5.571621417999268,
                    "heading": -2.930499419022394,
                    "angularVelocity": 0.18132176404451825,
                    "velocityX": -0.5891946340490849,
                    "velocityY": -0.280761632011208,
                    "timestamp": 2.6713172865270747
                },
                {
                    "x": 3.3569271564483643,
                    "y": 5.571621417999268,
                    "heading": -2.930499419022394,
                    "angularVelocity": 7.049327762215402e-37,
                    "velocityX": -5.534403324221969e-39,
                    "velocityY": -1.4386289010526462e-38,
                    "timestamp": 2.749828438962341
                },
                {
                    "x": 3.350989145824939,
                    "y": 5.570857317508826,
                    "heading": -2.8960057127875714,
                    "angularVelocity": 1.0029046995012236,
                    "velocityX": -0.17264769170874736,
                    "velocityY": -0.02221622598448585,
                    "timestamp": 2.7842222415359825
                },
                {
                    "x": 3.339054431051644,
                    "y": 5.569107268235325,
                    "heading": -2.8275937222068,
                    "angularVelocity": 1.98907900440183,
                    "velocityX": -0.3470018980233792,
                    "velocityY": -0.05088269230343232,
                    "timestamp": 2.818616044109624
                },
                {
                    "x": 3.3210011329213796,
                    "y": 5.566051052395812,
                    "heading": -2.726438109179021,
                    "angularVelocity": 2.9411000080957166,
                    "velocityX": -0.5248997429583436,
                    "velocityY": -0.08885949243238914,
                    "timestamp": 2.8530098466832654
                },
                {
                    "x": 3.2964202848917914,
                    "y": 5.561325125285324,
                    "heading": -2.5956258556329876,
                    "angularVelocity": 3.803366995142469,
                    "velocityX": -0.7146882923735406,
                    "velocityY": -0.1374063568681717,
                    "timestamp": 2.887403649256907
                },
                {
                    "x": 3.2636668193926734,
                    "y": 5.555478692633926,
                    "heading": -2.445424263726818,
                    "angularVelocity": 4.367112115171607,
                    "velocityX": -0.9523071904884124,
                    "velocityY": -0.16998506166570784,
                    "timestamp": 2.9217974518305483
                },
                {
                    "x": 3.2221136336402103,
                    "y": 5.5500128645223645,
                    "heading": -2.279678550453516,
                    "angularVelocity": 4.819057529868079,
                    "velocityX": -1.2081591055101606,
                    "velocityY": -0.15891898256547543,
                    "timestamp": 2.9561912544041897
                },
                {
                    "x": 3.1712543458386455,
                    "y": 5.544609368108295,
                    "heading": -2.1022197085729144,
                    "angularVelocity": 5.15961680888993,
                    "velocityX": -1.4787340740433907,
                    "velocityY": -0.15710668811627188,
                    "timestamp": 2.990585056977831
                },
                {
                    "x": 3.110589947736177,
                    "y": 5.538913516509793,
                    "heading": -1.9284447840605394,
                    "angularVelocity": 5.052506891039509,
                    "velocityX": -1.7638177102569184,
                    "velocityY": -0.16560691672012462,
                    "timestamp": 3.0249788595514726
                },
                {
                    "x": 3.0412463245966856,
                    "y": 5.531710682869832,
                    "heading": -1.7712009741689505,
                    "angularVelocity": 4.571864642035754,
                    "velocityX": -2.01616622619782,
                    "velocityY": -0.20942242790802804,
                    "timestamp": 3.059372662125114
                },
                {
                    "x": 2.9648578615942744,
                    "y": 5.519210020043399,
                    "heading": -1.6293753195960878,
                    "angularVelocity": 4.123581690893206,
                    "velocityX": -2.220994984164786,
                    "velocityY": -0.3634568407976202,
                    "timestamp": 3.0937664646987555
                },
                {
                    "x": 2.8854337069813614,
                    "y": 5.497809184267763,
                    "heading": -1.4983460348100899,
                    "angularVelocity": 3.809677179644457,
                    "velocityX": -2.309257734525179,
                    "velocityY": -0.6222294185068332,
                    "timestamp": 3.128160267272397
                },
                {
                    "x": 2.806917032006622,
                    "y": 5.466687077616313,
                    "heading": -1.3723588453621267,
                    "angularVelocity": 3.663078229812171,
                    "velocityX": -2.2828727590276072,
                    "velocityY": -0.9048754229723305,
                    "timestamp": 3.1625540698460384
                },
                {
                    "x": 2.731761626483651,
                    "y": 5.4263052297321215,
                    "heading": -1.2481451870061817,
                    "angularVelocity": 3.611512803505471,
                    "velocityX": -2.185143831132199,
                    "velocityY": -1.1741024505135458,
                    "timestamp": 3.19694787241968
                },
                {
                    "x": 2.661425622656593,
                    "y": 5.377319139197004,
                    "heading": -1.1245278879012717,
                    "angularVelocity": 3.5941736549842203,
                    "velocityX": -2.045019700175931,
                    "velocityY": -1.4242708531640997,
                    "timestamp": 3.2313416749933213
                },
                {
                    "x": 2.5968855451466806,
                    "y": 5.320353518559577,
                    "heading": -1.0014394415152648,
                    "angularVelocity": 3.5787972592579615,
                    "velocityX": -1.87650311045788,
                    "velocityY": -1.6562757350094206,
                    "timestamp": 3.2657354775669627
                },
                {
                    "x": 2.53944671095442,
                    "y": 5.256746410256776,
                    "heading": -0.8843423997427411,
                    "angularVelocity": 3.4045971369930617,
                    "velocityX": -1.6700344217327243,
                    "velocityY": -1.8493770256025264,
                    "timestamp": 3.300129280140604
                },
                {
                    "x": 2.489719329579147,
                    "y": 5.187784456763159,
                    "heading": -0.7784415395514678,
                    "angularVelocity": 3.0790680956119,
                    "velocityX": -1.4458238884403947,
                    "velocityY": -2.005069179133674,
                    "timestamp": 3.3345230827142456
                },
                {
                    "x": 2.447855920452149,
                    "y": 5.114386545239538,
                    "heading": -0.687590531806551,
                    "angularVelocity": 2.6414935525199277,
                    "velocityX": -1.21717885184005,
                    "velocityY": -2.1340446833835247,
                    "timestamp": 3.368916885287887
                },
                {
                    "x": 2.413831949234009,
                    "y": 5.037200927734375,
                    "heading": -0.614663302228433,
                    "angularVelocity": 2.1203596032154914,
                    "velocityX": -0.989247151293919,
                    "velocityY": -2.244172255739932,
                    "timestamp": 3.4033106878615285
                },
                {
                    "x": 2.376531644308428,
                    "y": 4.852025251902438,
                    "heading": -0.5514467351383973,
                    "angularVelocity": 0.838125702137829,
                    "velocityX": -0.4945277115598876,
                    "velocityY": -2.4550604449059423,
                    "timestamp": 3.478736804646621
                },
                {
                    "x": 2.3809191595572816,
                    "y": 4.659911858724324,
                    "heading": -0.5680588012607263,
                    "angularVelocity": -0.22024289238780273,
                    "velocityX": 0.05816970879403382,
                    "velocityY": -2.547040751487861,
                    "timestamp": 3.5541629214317134
                },
                {
                    "x": 2.424544000303538,
                    "y": 4.490784851973748,
                    "heading": -0.6335246403501075,
                    "angularVelocity": -0.8679465665176601,
                    "velocityX": 0.5783784530569707,
                    "velocityY": -2.2422870745481984,
                    "timestamp": 3.629589038216806
                },
                {
                    "x": 2.476442382128967,
                    "y": 4.368027504604987,
                    "heading": -0.678912822570413,
                    "angularVelocity": -0.6017568470298892,
                    "velocityX": 0.6880691203194308,
                    "velocityY": -1.6275177962366383,
                    "timestamp": 3.7050151550018984
                },
                {
                    "x": 2.517338644745596,
                    "y": 4.289444412361074,
                    "heading": -0.6770270468826376,
                    "angularVelocity": 0.025001627660992436,
                    "velocityX": 0.5422029445470734,
                    "velocityY": -1.0418552033881736,
                    "timestamp": 3.780441271786991
                },
                {
                    "x": 2.5395779609680176,
                    "y": 4.251288414001465,
                    "heading": -0.6164395303982911,
                    "angularVelocity": 0.803269730257691,
                    "velocityX": 0.294849014775437,
                    "velocityY": -0.5058725012759777,
                    "timestamp": 3.8558673885720833
                },
                {
                    "x": 2.5395779609680176,
                    "y": 4.251288414001465,
                    "heading": -0.4939422038691217,
                    "angularVelocity": 1.6240704380711277,
                    "velocityX": 0,
                    "velocityY": 2.393640134327087e-39,
                    "timestamp": 3.931293505357176
                },
                {
                    "x": 2.5344163007671296,
                    "y": 4.253424275518117,
                    "heading": -0.4067265033522522,
                    "angularVelocity": 2.612066260511523,
                    "velocityX": -0.15458912075535589,
                    "velocityY": 0.06396797562490202,
                    "timestamp": 3.9646830490434795
                },
                {
                    "x": 2.523750507076792,
                    "y": 4.257456267240239,
                    "heading": -0.28766222170206973,
                    "angularVelocity": 3.565915208928782,
                    "velocityX": -0.3194351438445231,
                    "velocityY": 0.12075611934092828,
                    "timestamp": 3.998072592729783
                },
                {
                    "x": 2.507131307423744,
                    "y": 4.263123918140098,
                    "heading": -0.13872497527117494,
                    "angularVelocity": 4.460595443596565,
                    "velocityX": -0.49773665100626513,
                    "velocityY": 0.16974328709332007,
                    "timestamp": 4.031462136416087
                },
                {
                    "x": 2.483778283752521,
                    "y": 4.270434785202027,
                    "heading": 0.03525186058177752,
                    "angularVelocity": 5.210518523028429,
                    "velocityX": -0.6994112854798348,
                    "velocityY": 0.21895678271658225,
                    "timestamp": 4.06485168010239
                },
                {
                    "x": 2.452715554660235,
                    "y": 4.28074855697121,
                    "heading": 0.22426122234575288,
                    "angularVelocity": 5.660735095385757,
                    "velocityX": -0.9303130759773715,
                    "velocityY": 0.30889226477850423,
                    "timestamp": 4.098241223788694
                },
                {
                    "x": 2.4137189993280943,
                    "y": 4.2951592443758555,
                    "heading": 0.4224259432558851,
                    "angularVelocity": 5.934933486120649,
                    "velocityX": -1.167927172006751,
                    "velocityY": 0.43159282259245985,
                    "timestamp": 4.131630767474998
                },
                {
                    "x": 2.3673936419742128,
                    "y": 4.314565656153189,
                    "heading": 0.6104592325807743,
                    "angularVelocity": 5.6315022179239875,
                    "velocityX": -1.387421097727794,
                    "velocityY": 0.5812122489500632,
                    "timestamp": 4.165020311161301
                },
                {
                    "x": 2.314279871352326,
                    "y": 4.339000491190223,
                    "heading": 0.7837020411116724,
                    "angularVelocity": 5.188534774794234,
                    "velocityX": -1.5907306527125127,
                    "velocityY": 0.7318109904885646,
                    "timestamp": 4.198409854847605
                },
                {
                    "x": 2.2539326937844835,
                    "y": 4.368110066649546,
                    "heading": 0.9436947367527369,
                    "angularVelocity": 4.791700573814459,
                    "velocityX": -1.8073675440073897,
                    "velocityY": 0.8718171093563972,
                    "timestamp": 4.231799398533909
                },
                {
                    "x": 2.185614135188505,
                    "y": 4.40046346060225,
                    "heading": 1.0903905265451,
                    "angularVelocity": 4.393464947307359,
                    "velocityX": -2.0461063870124994,
                    "velocityY": 0.9689678378556242,
                    "timestamp": 4.265188942220212
                },
                {
                    "x": 2.110194914066001,
                    "y": 4.427366917315429,
                    "heading": 1.2281485757968016,
                    "angularVelocity": 4.125784124094201,
                    "velocityX": -2.258767649868807,
                    "velocityY": 0.8057449651285634,
                    "timestamp": 4.298578485906516
                },
                {
                    "x": 2.040560231188891,
                    "y": 4.4479686514561525,
                    "heading": 1.3787528015020258,
                    "angularVelocity": 4.510520632451822,
                    "velocityX": -2.0855236457057025,
                    "velocityY": 0.6170115511094422,
                    "timestamp": 4.33196802959282
                },
                {
                    "x": 1.9794526854665555,
                    "y": 4.466922085447325,
                    "heading": 1.5417793416008732,
                    "angularVelocity": 4.882562685806345,
                    "velocityX": -1.8301401868933418,
                    "velocityY": 0.5676457926242293,
                    "timestamp": 4.365357573279123
                },
                {
                    "x": 1.9269460258154494,
                    "y": 4.485510522577856,
                    "heading": 1.7179950912563855,
                    "angularVelocity": 5.277572862662253,
                    "velocityX": -1.5725479852138289,
                    "velocityY": 0.5567143206618679,
                    "timestamp": 4.398747116965427
                },
                {
                    "x": 1.8836805398821557,
                    "y": 4.503137087364012,
                    "heading": 1.8952706309110128,
                    "angularVelocity": 5.309313038840511,
                    "velocityX": -1.2957794913214415,
                    "velocityY": 0.5279067288777197,
                    "timestamp": 4.4321366606517305
                },
                {
                    "x": 1.8489930655453186,
                    "y": 4.51913292110937,
                    "heading": 2.0613007940702657,
                    "angularVelocity": 4.972519682182959,
                    "velocityX": -1.0388723686291583,
                    "velocityY": 0.4790671563421078,
                    "timestamp": 4.465526204338034
                },
                {
                    "x": 1.8221705127830152,
                    "y": 4.53273156434059,
                    "heading": 2.2120742752009224,
                    "angularVelocity": 4.5155897471130615,
                    "velocityX": -0.8033219325877161,
                    "velocityY": 0.40727250899202067,
                    "timestamp": 4.498915748024338
                },
                {
                    "x": 1.8016172794161724,
                    "y": 4.543225771119924,
                    "heading": 2.3386537040509934,
                    "angularVelocity": 3.7909900787890587,
                    "velocityX": -0.6155589773835028,
                    "velocityY": 0.31429620236585676,
                    "timestamp": 4.5323052917106414
                },
                {
                    "x": 1.7865243250999396,
                    "y": 4.550848923497988,
                    "heading": 2.43582038036534,
                    "angularVelocity": 2.9100929688417336,
                    "velocityX": -0.4520263726282619,
                    "velocityY": 0.22830957049556214,
                    "timestamp": 4.565694835396945
                },
                {
                    "x": 1.7766035963727904,
                    "y": 4.555835689600091,
                    "heading": 2.5014797220831726,
                    "angularVelocity": 1.9664641821614899,
                    "velocityX": -0.2971208238230154,
                    "velocityY": 0.14935113066994324,
                    "timestamp": 4.599084379083249
                },
                {
                    "x": 1.771705150604248,
                    "y": 4.558315277099609,
                    "heading": 2.5346048349846324,
                    "angularVelocity": 0.9920804313072258,
                    "velocityX": -0.14670598120667594,
                    "velocityY": 0.07426239552162515,
                    "timestamp": 4.632473922769552
                },
                {
                    "x": 1.771705150604248,
                    "y": 4.558315277099609,
                    "heading": 2.5346048349846324,
                    "angularVelocity": -5.789020787859984e-40,
                    "velocityX": 1.3294980740141759e-39,
                    "velocityY": 1.65672183332066e-39,
                    "timestamp": 4.665863466455856
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4e6db089-72e8-4d11-a450-f0a9e4b5a05d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8add99ec-d55c-4ecc-a637-97fe707266c3"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "05d5a259-3b42-4bd0-8b14-e287d6b48c41"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "a713b234-5ec5-41e4-b88c-16f7d8de4fb9"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "ccb4d674-3136-4c11-8f62-2c1215748295"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}