{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.3245400776515845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.465111215936718,
        "y": 2.1109619362095873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.862948583040024,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 3.7860605773781084,
        "y": 1.3467453433108334
      },
      "nextControl": {
        "x": 7.258753946079321,
        "y": 0.703653978736529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 7.420007982873108,
        "y": 0.7622918102979067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.26373169437753,
    "velocity": 0
  },
  "useDefaultConstraints": true
}