{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7878249089831516,
        "y": 4.403945474557616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7142212062201907,
        "y": 4.133152710749866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.020743374820084,
        "y": 1.6675133350266702
      },
      "prevControl": {
        "x": 4.151356080489939,
        "y": 1.9810628510145913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459681,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}