{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483842745463269,
        "y": 6.313747071938589
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 5.729404792142917
      },
      "prevControl": {
        "x": 2.441085993283098,
        "y": 6.213981316851522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.30075576600631,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.016893478100037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}