{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4980949961899928,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1132842265684535,
        "y": 4.831512996359326
      },
      "isLocked": false,
      "linkedName": "piece1"
    },
    {
      "anchor": {
        "x": 1.999266220754664,
        "y": 5.230576016707589
      },
      "prevControl": {
        "x": 1.8995004656675982,
        "y": 4.959783252899839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.96375653207355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.69006752597973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}