{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7261310078175716,
        "y": 5.145062512347247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2415544831089664,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": "piece2"
    },
    {
      "anchor": {
        "x": 2.441085993283098,
        "y": 5.715152541416194
      },
      "prevControl": {
        "x": 2.583608500550335,
        "y": 5.472864279061891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.1523897340054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.44718842328219,
    "velocity": 0
  },
  "useDefaultConstraints": true
}