{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325375,
        "y": 6.627296587926509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2438969322383093,
        "y": 7.197386616995457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 2.0135184714813876,
        "y": 6.7413145937403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.866356794094557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.528855366985155,
    "velocity": 0
  },
  "useDefaultConstraints": false
}