{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721671887788225,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042022972934835,
        "y": 4.974035503626563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4980949961899928,
        "y": 4.375440973104168
      },
      "prevControl": {
        "x": 1.7712302091270848,
        "y": 4.860017497812773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "piece1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -36.86989764584401,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}